# refind.conf
# Configuration file for the rEFInd boot menu

timeout      5
use_nvram    false

resolution   1920 1080

use_graphics_for   osx, linux, windows
showtools          shell, reboot, shutdown, about
scanfor            internal, manual

dont_scan_files    /EFI/BOOT/BOOTx64.efi, /EFI/OC/OpenCore.efi, /EFI/Microsoft/Boot/bootmgfw.efi
default_selection  +

menuentry "Windows" {
    volume 20C56E15-F108-4E3C-8B21-B051E4D0DAFD 
    loader /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "OpenCore" {
    ostype   "MacOS"
    graphics "on"
    icon     /EFI/BOOT/theme-minimal-black/icons/os_opencore.png
    volume   "EFI"
    loader   /EFI/OC/OpenCore.efi
}

include theme-minimal-black/theme.conf
